<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="kLR-cm-4Hf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Week1_Dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="create3" id="FbC-1F-Y00">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lnr-uh-1pi">
                                <rect key="frame" x="0.0" y="72" width="320" height="278"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Ahr-p1-piS" kind="modal" animates="NO" id="cUT-h6-CAw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3098" y="1050"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vkC-zE-JBt">
            <objects>
                <viewController id="Ahr-p1-piS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DYo-a1-grU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="create4" id="MlT-Pi-mbe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qjr-GL-lP5">
                                <rect key="frame" x="246" y="26" width="69" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="TZk-ot-h8b" kind="modal" id="eN4-Dn-6OJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgU-CG-Szb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3509" y="1050"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1Nk-mM-9mZ">
            <objects>
                <viewController id="TZk-ot-h8b" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iFu-XL-RXt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="create5" id="9Hq-Ge-dlh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7gf-DO-y0d">
                                <rect key="frame" x="10" y="524" width="295" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="kZE-aE-B3J" kind="modal" id="TwT-zx-TCK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="PI7-Fo-WUb">
                                <rect key="frame" x="10" y="474" width="303" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="u3v-fq-oyk" kind="modal" id="IeW-gv-RfI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VG5-Tx-AaV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4039" y="822"/>
        </scene>
        <!--Files-->
        <scene sceneID="nLE-wv-4ye">
            <objects>
                <viewController id="0Vn-dl-MdZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1No-E2-OmZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_files" id="o1Y-AE-9XJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="521"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Files" image="files_tab" id="Bf6-Ke-3Xe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81D-dx-aVT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5286" y="255"/>
        </scene>
        <!--Photos-->
        <scene sceneID="FBa-MZ-b4b">
            <objects>
                <viewController id="Btn-pt-kU8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RtH-kp-LQK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="existing_photos" id="fsT-FB-vaO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="725"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Photos" image="photos_tab" id="qvK-Ej-mn2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHd-xo-f6H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3235" y="2014"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="67D-gP-kEH">
            <objects>
                <viewController id="ldm-Ue-8Fh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4tW-Gv-8qa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_favorites" id="gVN-XI-llB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="522"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorites_tab" id="Aiv-Lc-Rw2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E93-Tn-Ux0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5654" y="1168"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2Mq-au-AMC">
            <objects>
                <tabBarController id="GV0-1G-b7Z" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="s7a-c6-fJb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3Ks-cs-SU8" kind="relationship" relationship="viewControllers" id="54f-nu-spK"/>
                        <segue destination="Btn-pt-kU8" kind="relationship" relationship="viewControllers" id="cPH-mI-5am"/>
                        <segue destination="oFE-V5-XK9" kind="relationship" relationship="viewControllers" id="Mm8-lP-3KJ"/>
                        <segue destination="bMp-54-sFX" kind="relationship" relationship="viewControllers" id="qKw-s5-FdX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkb-YB-q2r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2695" y="2006"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aMT-rr-o7t">
            <objects>
                <viewController id="kZE-aE-B3J" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rMg-zK-vHe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="terms" id="92X-w3-tsT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="EKq-eg-zg1">
                                <rect key="frame" x="257" y="27" width="63" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="TZk-ot-h8b" kind="modal" id="ez8-HD-KHj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IC9-Q2-hFm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4436" y="833"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KXa-7q-h3u">
            <objects>
                <viewController id="kLR-cm-4Hf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8IM-a3-ddN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome1" id="J3e-5a-xCW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6eU-Nd-l01">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Zgh-dw-C4n" kind="modal" modalTransitionStyle="crossDissolve" id="fSi-rx-f1B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qa-b0-OL6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118" y="1068"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ITM-kB-9si">
            <objects>
                <viewController id="Zgh-dw-C4n" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kQc-Gq-Q9k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome2" id="cY8-Ek-0rO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="RED-ca-FSW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="bgL-nm-wlS" kind="modal" modalTransitionStyle="crossDissolve" id="H36-bu-gX3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yy9-u0-FKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="1068"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1q3-qi-HsO">
            <objects>
                <viewController id="bgL-nm-wlS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8VC-Yy-n2s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome3" id="iuO-tV-j2F">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kMf-Ax-bMv">
                                <rect key="frame" x="29" y="385" width="263" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="25i-Wk-5sK" kind="modal" modalTransitionStyle="crossDissolve" id="vZG-Wi-Q9v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jlY-Vw-Wsx">
                                <rect key="frame" x="131" y="464" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="7vt-Am-6Yr" kind="modal" id="RLD-vg-eDq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vV0-Cw-UzL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655" y="1068"/>
        </scene>
        <!--Hello-->
        <scene sceneID="iZE-F5-IQB">
            <objects>
                <viewController id="yth-6r-A8x" customClass="CreateAccountViewController" customModule="Week1_Dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s4A-VN-c5K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logged_out" id="szu-9i-lQa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hIg-ce-gy5">
                                <rect key="frame" x="0.0" y="426" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Ink-Su-qlw" kind="modal" id="4Zv-Wl-wBO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hello" id="rBe-OW-66V"/>
                    <connections>
                        <segue destination="Zd3-y1-4da" kind="push" identifier="NewAcctSegue" animates="NO" id="Et1-eN-j3a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIH-ML-mib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464" y="1056"/>
        </scene>
        <!--New Account-->
        <scene sceneID="sqK-0s-LBs">
            <objects>
                <viewController id="Zd3-y1-4da" customClass="CreateNewAccountViewController" customModule="Week1_Dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a9b-9T-6w3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="create_account" id="OTe-n1-GEc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="w36-nS-MjC">
                                <rect key="frame" x="0.0" y="74" width="320" height="249"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Vzr-3F-DMP" kind="modal" animates="NO" id="Uie-LP-u5T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Account" id="nbu-j0-rVl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EA6-d9-Vie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1891" y="1050"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xyb-xf-qhq">
            <objects>
                <viewController id="Vzr-3F-DMP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aDs-bR-EW3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="create1" id="irr-35-1bD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="KsX-ZH-dhO">
                                <rect key="frame" x="0.0" y="81" width="320" height="269"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="p7h-df-STo" kind="modal" animates="NO" id="TTj-s7-Onh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MiM-hf-lNM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2297" y="1050"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VOa-Ql-wuN">
            <objects>
                <viewController id="p7h-df-STo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wgq-cx-8PF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="create2" id="sWA-cN-78g">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="H5p-hs-Ooq">
                                <rect key="frame" x="0.0" y="74" width="320" height="278"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="modal" animates="NO" id="5Eh-LL-QYU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Sm-gv-tFZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2704" y="1050"/>
        </scene>
        <!--Hello-->
        <scene sceneID="eR2-IA-XUV">
            <objects>
                <viewController id="arX-hU-o5C" customClass="SignInRootViewController" customModule="Week1_Dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AN9-qJ-gcu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logged_out" id="fXe-QG-kah">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hello" id="JPm-XU-Uoc"/>
                    <connections>
                        <segue destination="Ink-Su-qlw" kind="push" identifier="SignInSegue" id="CeB-ws-Grx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dl9-hp-M2v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453" y="2008"/>
        </scene>
        <!--Dropbox-->
        <scene sceneID="nOi-Vp-pdl">
            <objects>
                <viewController id="Ink-Su-qlw" customClass="SignInViewController" customModule="Week1_Dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eQP-tB-qyp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign_in1" id="9xN-m6-TGJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="wwh-BH-6yA">
                                <rect key="frame" x="0.0" y="102" width="320" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="dpm-y1-PJB" kind="modal" animates="NO" id="kgP-Ic-nHs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="LTe-qS-RKw">
                                <rect key="frame" x="54" y="195" width="202" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Az9-Ib-qKt" kind="modal" id="LaM-XM-ntr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dropbox" id="1d2-uI-KeE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJU-3z-4fL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850" y="2006"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3dJ-AB-ckJ">
            <objects>
                <viewController id="dpm-y1-PJB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zI5-1j-cIE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign_in2" id="5Hy-2S-1jF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Lo3-mi-XGb">
                                <rect key="frame" x="249" y="28" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="GV0-1G-b7Z" kind="modal" id="gXI-O6-xnE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="QzX-qh-Kiu">
                                <rect key="frame" x="54" y="197" width="206" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Az9-Ib-qKt" kind="modal" id="ePC-Sz-pb2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSr-uO-1By" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2245" y="2005"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZKA-DD-JID">
            <objects>
                <viewController id="Az9-Ib-qKt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5zm-n3-2le">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign_in3" id="D7J-ja-g6o">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="PYw-0s-f20">
                                <rect key="frame" x="6" y="513" width="307" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="dpm-y1-PJB" kind="modal" id="uh9-1p-z5Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1Fb-Kc-bXg">
                                <rect key="frame" x="9" y="519" width="302" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Ink-Su-qlw" kind="modal" id="LQS-h8-m1h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMG-kq-eVz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2073" y="2719"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rIL-zX-M3a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="25i-Wk-5sK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="XR1-IW-sc6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wwv-sF-8Ic">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yth-6r-A8x" kind="relationship" relationship="rootViewController" id="Wxv-va-IXV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0RB-1P-SFY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="1068"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e7a-Rn-0vk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7vt-Am-6Yr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="oWb-Mi-xG5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bdq-AE-amO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="arX-hU-o5C" kind="relationship" relationship="rootViewController" id="LGB-Js-drW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTi-0R-Olf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="1848"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Fes-CK-fxf">
            <objects>
                <viewController id="Rus-1I-CxT" customClass="SettingsScrollViewController" customModule="Week1_Dropbox" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nep-oW-xk2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="850"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="vX1-Ri-V1z">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="settings" id="mTz-l0-jxg">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="831"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="P4I-K7-Uln">
                                        <rect key="frame" x="0.0" y="721" width="320" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="7vt-Am-6Yr" kind="modal" id="CCM-aM-QIN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings_tab" id="Jz5-P2-exW"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="850"/>
                    <connections>
                        <outlet property="settingsScrollView" destination="vX1-Ri-V1z" id="HE3-1w-V8S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Va-7u-BSJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3714" y="1929"/>
        </scene>
        <!--Files-->
        <scene sceneID="1Ec-Hi-JRS">
            <objects>
                <viewController id="3Ks-cs-SU8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EOD-Zy-fuS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="existing_files" id="A5e-eq-8U2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Files" image="files_tab" id="mt7-Mb-cw3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1M-iF-oYS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3380" y="2833"/>
        </scene>
        <!--Photos-->
        <scene sceneID="IjV-Ym-brs">
            <objects>
                <viewController id="hP7-CA-wwy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wIx-f5-Uom">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_photos" id="aeO-TW-pg1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="520"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Photos" image="photos_tab" id="qxY-a2-xee"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlT-Yh-akj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5666" y="506"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="rnh-Qd-oJW">
            <objects>
                <viewController id="oFE-V5-XK9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yn1-ht-cN8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_favorites" id="rLM-D8-0Z4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="522"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorites_tab" id="L1b-DS-4D6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLJ-ef-VXj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2962" y="2833"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Sbu-G4-AVW">
            <objects>
                <tabBarController id="u3v-fq-oyk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="uNH-hS-LPM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0Vn-dl-MdZ" kind="relationship" relationship="viewControllers" id="6mP-dB-gZo"/>
                        <segue destination="hP7-CA-wwy" kind="relationship" relationship="viewControllers" id="pDH-7H-coH"/>
                        <segue destination="ldm-Ue-8Fh" kind="relationship" relationship="viewControllers" id="MEv-9f-KKE"/>
                        <segue destination="Rus-1I-CxT" kind="relationship" relationship="viewControllers" id="kmx-k8-xzB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAW-D1-OFi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4895" y="816"/>
        </scene>
        <!--Settings-->
        <scene sceneID="dFu-0c-dho">
            <objects>
                <viewController id="bMp-54-sFX" customClass="SettingsScrollViewController" customModule="Week1_Dropbox" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="acR-tX-nxR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="850"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="RH8-rl-aFl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="settings" id="CSl-Lk-BHJ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="831"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="pk9-Tw-hry">
                                        <rect key="frame" x="0.0" y="723" width="320" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="7vt-Am-6Yr" kind="modal" id="3Ro-uu-Y0G"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings_tab" id="rcy-wE-p2q"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="850"/>
                    <connections>
                        <outlet property="settingsScrollView" destination="RH8-rl-aFl" id="wNu-oU-03I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WaI-Xx-Lc6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2526" y="2899"/>
        </scene>
    </scenes>
    <resources>
        <image name="create1" width="320" height="568"/>
        <image name="create2" width="320" height="568"/>
        <image name="create3" width="320" height="568"/>
        <image name="create4" width="320" height="568"/>
        <image name="create5" width="320" height="568"/>
        <image name="create_account" width="320" height="568"/>
        <image name="empty_favorites" width="320" height="454"/>
        <image name="empty_files" width="320" height="454"/>
        <image name="empty_photos" width="320" height="454"/>
        <image name="existing_files" width="320" height="454"/>
        <image name="existing_photos" width="320" height="725"/>
        <image name="favorites_tab" width="30" height="30"/>
        <image name="files_tab" width="30" height="30"/>
        <image name="logged_out" width="320" height="568"/>
        <image name="photos_tab" width="30" height="30"/>
        <image name="settings" width="320" height="772"/>
        <image name="settings_tab" width="30" height="30"/>
        <image name="sign_in1" width="320" height="568"/>
        <image name="sign_in2" width="320" height="568"/>
        <image name="sign_in3" width="320" height="568"/>
        <image name="terms" width="320" height="568"/>
        <image name="welcome1" width="320" height="568"/>
        <image name="welcome2" width="320" height="568"/>
        <image name="welcome3" width="320" height="568"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ez8-HD-KHj"/>
        <segue reference="CCM-aM-QIN"/>
        <segue reference="4Zv-Wl-wBO"/>
        <segue reference="ePC-Sz-pb2"/>
        <segue reference="uh9-1p-z5Z"/>
    </inferredMetricsTieBreakers>
</document>
